author: Giancarlo Rizzi
title: Rizzle Dizzle's Hot Sauces
lang: en

## Output formats

# Uncomment and fill to generate files
# output.html: some_file.html
# output.epub: some_file.epub
output.pdf: chilli-cookbook.pdf

# Or uncomment the following to generate PDF, HTML and EPUB files based on this file's name
# output: [pdf, epub, html]

# Uncomment and fill to set cover image (for EPUB)
# cover: some_cover.png

crowbook.markdown.superscript: true

proofread.repetitions: true
proofread.languagetool: true


# Rendering options
# rendering.num_depth: 4
# rendering.initials: false
# rendering.inline_toc: true
# rendering.chapter.template: "{{{number}}}. # {{{chapter_title}}}"#
# rendering.chapter.roman_numerals: false#
# rendering.part.reset_counter: true
# rendering.highlight: syntect

# Latex options
tex.class: report
# tex.links_as_footnotes: false
tex.paper.size: a4paper
tex.template: custom-template.tex
# tex.title: false
tex.margin.top: 1cm

## List of chapters
@- recipes/brine-fermented/chapter.md
- recipes/brine-fermented/white-thunder-bbq--ghost-pepper-hot-sauce.md

@- recipes/mash-fermented/chapter.md
- recipes/mash-fermented/chillichump--blazing-buffalo-hot-sauce.md

@- recipes/non-fermented/chapter.md
- recipes/non-fermented/chillichump--nandos-style-hot-sauce.md
- recipes/non-fermented/chillichump--antep-apple.md
- recipes/non-fermented/bobby-carlson--bobs-habanero-peach-hot-sauce.md
- recipes/non-fermented/khang-starr--15-min-recipe.md
- recipes/non-fermented/smokey-ribs--firey-mango-roasted-hot-pepper-sauce.md


@- recipes/dishes/chapter.md
- recipes/dishes/chillichump--piri-piri-chicken.md
